# Query: border-slate-500
# ContextLines: 1

40 results - 6 files

static\css\main.css:
  774  
  775: . {
  776    --tw-border-opacity: 1;

templates\day.html:
   29            <li
   30:             class="float-left my-2 border p-3 py-1  rounded-md"
   31            >

   35            <li
   36:             class="float-left my-2 border p-3 py-1  rounded-md"
   37            >

   41            <li
   42:             class="float-right my-2 border p-3 py-1  rounded-md"
   43            >

   47            <li
   48:             class="float-left my-2 border p-3 py-1  rounded-md"
   49            >

   58            <li
   59:             class="float-right my-2 border p-3 py-1  rounded-md"
   60            >

   64            <li
   65:             class="float-left my-2 border p-3 py-1  rounded-md"
   66            >

   70            <li
   71:             class="float-left my-2 border p-3 py-1  rounded-md"
   72            >

   92            <li
   93:             class="float-right my-2 border p-3 py-1  rounded-md"
   94            >

   99            <li
  100:             class="float-right my-2 border p-3 py-1  rounded-md"
  101            >

  109            <li
  110:             class="float-left my-2 border p-3 py-1  rounded-md"
  111            >

templates\list.html:
  29            <li
  30:             class="float-left my-2 border p-3 py-1  rounded-md"
  31            >

  35            <li
  36:             class="float-left my-2 border p-3 py-1  rounded-md"
  37            >

  41            <li
  42:             class="float-right my-2 border p-3 py-1  rounded-md"
  43            >

  47            <li
  48:             class="float-left my-2 border p-3 py-1  rounded-md"
  49            >

  58            <li
  59:             class="float-right my-2 border p-3 py-1  rounded-md"
  60            >

  64            <li
  65:             class="float-left my-2 border p-3 py-1  rounded-md"
  66            >

  70            <li
  71:             class="float-left my-2 border p-3 py-1  rounded-md"
  72            >

templates\name.html:
  27            <li
  28:             class="float-left my-2 border p-3 py-1  rounded-md"
  29            >

  33            <li
  34:             class="float-left my-2 border p-3 py-1  rounded-md"
  35            >

templates\result.html:
   29            <li
   30:             class="float-left my-2 border p-3 py-1  rounded-md"
   31            >

   35            <li
   36:             class="float-left my-2 border p-3 py-1  rounded-md"
   37            >

   41            <li
   42:             class="float-right my-2 border p-3 py-1  rounded-md"
   43            >

   47            <li
   48:             class="float-left my-2 border p-3 py-1  rounded-md"
   49            >

   58            <li
   59:             class="float-right my-2 border p-3 py-1  rounded-md"
   60            >

   64            <li
   65:             class="float-left my-2 border p-3 py-1  rounded-md"
   66            >

   70            <li
   71:             class="float-left my-2 border p-3 py-1  rounded-md"
   72            >

   92            <li
   93:             class="float-right my-2 border p-3 py-1  rounded-md"
   94            >

   99            <li
  100:             class="float-right my-2 border p-3 py-1  rounded-md"
  101            >

  109            <li
  110:             class="float-left my-2 border p-3 py-1  rounded-md"
  111            >

  115            <li
  116:             class="float-right my-2 border p-3 py-1  rounded-md"
  117            >

  121            <li
  122:             class="float-left my-2 border p-3 py-1  rounded-md"
  123            >

  127            <li
  128:             class="float-left my-2 border p-3 py-1  rounded-md"
  129            >

  134            <li
  135:             class="float-left my-2 mr-11 border p-3 py-1  rounded-md"
  136            >

  141            <li
  142:             class="float-left my-2 border p-3 py-1  rounded-md"
  143            >

  152            <li
  153:             class="float-left my-2 mr-11 border p-3 py-1  rounded-md"
  154            >

templates\sevear.html:
  27            <li
  28:             class="float-left my-2 border p-3 py-1  rounded-md"
  29            >

  33            <li
  34:             class="float-left my-2 border p-3 py-1  rounded-md"
  35            >

  39            <li
  40:             class="float-right my-2 border p-3 py-1  rounded-md"
  41            >

  45            <li
  46:             class="float-left my-2 border p-3 py-1  rounded-md"
  47            >
